# WhichOne

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/whichone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whichone/: MyApplication.kt
app/src/main/java/com/example/whichone/data/model/: Option.kt  Question.kt  UserAnswer.kt
app/src/main/java/com/example/whichone/data/repository/: QuestionRepository.kt
app/src/main/java/com/example/whichone/di/: DataModule.kt
app/src/main/java/com/example/whichone/ui/: CardStatus.kt  QuizStatus.kt
app/src/main/java/com/example/whichone/ui/component/: CustomButton.kt  FlipCard.kt  QuizResultCard.kt
app/src/main/java/com/example/whichone/ui/navigation/: NavGraph.kt  SetUpNavHost.kt
app/src/main/java/com/example/whichone/ui/screen/: MainActivity.kt
app/src/main/java/com/example/whichone/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/whichone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whichone/utils/: CardStatus.kt  QuizStatus.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/whichone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
